
/*==============================================
    Variables
===============================================*/

// fonts
@bebasL: "bebas_neuelight", sans-serif;
@bebasR: "bebas_neue_r", sans-serif;
@fontRaleway: "Raleway", sans-serif;
@fontRoboto: "Roboto", sans-serif;
@fontOswald: "Oswald", sans-serif;
@greatvibes: "Great Vibes", cursive;
@fontPoiret: "Poiret One", cursive;
@fontTulpen: "Tulpen One", cursive;
@dosis: "Dosis", sans-serif;
@dosis: "Dosis", sans-serif;
@opensans: "Open Sans", sans-serif;
@fontSize: 14px;
@lineHeight: 26px;
@color: #777;

@whitebg: #fff;
@graybg: #eee;
@graybg-2: #f7f7f7;
@darkbg: #1c1c1c;
@lightdarkbg: #333;
@textWhite: #fff;
@textDark: #333;
@primaryColor: #e6ae03;
@bordercolor: #e5e5e5;

// social link colors
@facebook: #3765A3;
@twitter: #55ACEE;
@gplus: #DF4B38;
@linkedin: #0177B5;
@instagram: #125688;
@pinterest: #CB2027;
@dribbble: #ea4c89;
@rss: #FF9900;